# AssignmentGrader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/grader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/grader/: GraderApplication.java
app/src/main/java/com/example/android/grader/Database/: GraderDatabase.java
app/src/main/java/com/example/android/grader/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/android/grader/adapter/: AssignmentAdapter.java  SubmissionAdapter.java
app/src/main/java/com/example/android/grader/adapter/viewholder/: AssignmentViewHolder.java  SubmissionViewHolder.java
app/src/main/java/com/example/android/grader/fragments/: AssignmentDetailFragment.java  AssignmentListFragment.java  CreateFragment.java  SubmissionDetailFragment.java
app/src/main/java/com/example/android/grader/models/: Assignment.java  Author.java  Avatars.java  Submission.java
app/src/main/java/com/example/android/grader/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/android/grader/utils/: EndlessRecyclerViewScrollListener.java  Utilities.java
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml  assignment_item.xml  fragment_assignment_detail.xml  fragment_assignment_list.xml  fragment_create.xml  fragment_submission_detail.xml  submission_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/grader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
